spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_lab5
spring.datasource.username=kentiki
spring.datasource.password=1337
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:kentiki.sql

